# blockchain-car-ledger-api

./: pom.xml  run_all_services.sh  status.sh  stop_all_services.sh
api-gateway-service/: pom.xml
api-gateway-service/src/main/resources/: application.yml
blockchain-gateway-service/: pom.xml
blockchain-gateway-service/src/main/java/com/example/blockchain_gateway_service/: BlockchainGatewayServiceApplication.java
blockchain-gateway-service/src/main/resources/: application.properties  application.yml
blockchain-gateway-service/src/test/java/com/example/blockchain_gateway_service/: BlockchainGatewayServiceApplicationTests.java
common-lib/: pom.xml
common-lib/src/main/resources/: application.yml
service-track/: pom.xml
service-track/src/main/java/com/example/service_track/: ServiceTrackApplication.java
service-track/src/main/resources/: application.properties  application.yml
service-track/src/test/java/com/example/service_track/: ServiceTrackApplicationTests.java
vechile-service/: pom.xml
vechile-service/src/main/java/com/example/vechile_service/: VechileServiceApplication.java
vechile-service/src/main/resources/: application.properties  application.yml
vechile-service/src/test/java/com/example/vechile_service/: VechileServiceApplicationTests.java
